<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na2-FD-mPx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GJh-au-j9u">
            <objects>
                <navigationController id="na2-FD-mPx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HuG-pL-ImX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEn-BN-UcY" kind="relationship" relationship="rootViewController" id="X2N-97-TCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuC-Kc-vtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="125"/>
        </scene>
        <!--Realtime Database-->
        <scene sceneID="yhj-4b-kQ6">
            <objects>
                <viewController id="bEn-BN-UcY" customClass="PeopleViewController" customModule="FireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4db-VZ-gWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search person by name" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-ae-xr3">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bEn-BN-UcY" id="POD-Ox-9mA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-yd-649">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="142" id="CgP-kF-Fvp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgP-kF-Fvp" id="iOa-jX-nLk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bEn-BN-UcY" id="8rH-8b-ir7"/>
                                    <outlet property="delegate" destination="bEn-BN-UcY" id="w8k-j8-lsZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0el-pe-t2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0el-pe-t2k" firstAttribute="trailing" secondItem="LG2-yd-649" secondAttribute="trailing" id="3sR-oC-qn6"/>
                            <constraint firstItem="0el-pe-t2k" firstAttribute="bottom" secondItem="LG2-yd-649" secondAttribute="bottom" id="50i-xp-jCo"/>
                            <constraint firstItem="2fI-ae-xr3" firstAttribute="leading" secondItem="0el-pe-t2k" secondAttribute="leading" id="EnD-Ll-Meq"/>
                            <constraint firstAttribute="trailing" secondItem="2fI-ae-xr3" secondAttribute="trailing" id="StQ-Ar-NUo"/>
                            <constraint firstItem="LG2-yd-649" firstAttribute="top" secondItem="2fI-ae-xr3" secondAttribute="bottom" id="Uqx-cy-YSO"/>
                            <constraint firstItem="LG2-yd-649" firstAttribute="leading" secondItem="0el-pe-t2k" secondAttribute="leading" id="nqo-GE-7SO"/>
                            <constraint firstItem="2fI-ae-xr3" firstAttribute="top" secondItem="0el-pe-t2k" secondAttribute="top" id="rq2-wK-iGz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realtime Database" id="pHf-TF-qGf"/>
                    <navigationItem key="navigationItem" id="vfo-wq-KJg"/>
                    <connections>
                        <outlet property="searchBar" destination="2fI-ae-xr3" id="UpT-on-NSN"/>
                        <outlet property="tableView" destination="LG2-yd-649" id="8HG-61-Kru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXy-pb-VeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
